<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39950968f9d348dfa9c87a659ca391d5" Name="Diagram1">
        <EntityTypeShape EntityType="WarehousemanagementModel.tblAgent" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousemanagementModel.tblBillDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousemanagementModel.tblCategory" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousemanagementModel.tblEmployee" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousemanagementModel.tblGood" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousemanagementModel.tblGoodRecieve" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WarehousemanagementModel.FK__tblBillDe__order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousemanagementModel.FK__tblGoodRe__agent__534D60F1" />
        <AssociationConnector Association="WarehousemanagementModel.FK__tblGood__cateID__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>